VITE_ARGENT_WEBWALLET_URL=https://web.argent.xyz
VITE_CHAIN_ID=https://starknet-sepolia.public.blastapi.io/rpc/v0_7

VITE_STUDENT_CONTRACT_ADDRESS=0x69b7bd97bdd93cde1a9fd72c5a8bc64968221253ee54977c013bf3fb412be69
VITE_RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/k-ANwlVsjoKttTO0CFTxDEyZYFQYIq47
